# RoomieFinder

./: RoomieFinder.sln
RoomieFinderAPI/: Program.cs  RoomieFinderAPI.csproj  RoomieFinderAPI.http
RoomieFinderAPI/Controllers/: AnswerController.cs  AnswerSheetController.cs  AuthenticationController.cs  DormitoryController.cs  QuestionController.cs  QuestionaireController.cs  RequestController.cs  RoomController.cs  SchoolYearController.cs  StudentAnswerController.cs  StudentController.cs
RoomieFinderAPI/Extentions/: BuilderExtentions.cs  ClaimsExtentions.cs  ServicesExtention.cs
RoomieFinderAPI/Middlewares/: BlacklistedTokensMiddeware.cs  ExceptionMiddleware.cs
RoomieFinderAPI/Properties/: launchSettings.json
RoomieFinderCore/: RoomieFinderCore.csproj
RoomieFinderCore/Contracts/: IJWTContract.cs
RoomieFinderCore/Services/: JWTService.cs
RoomieFinderInfrastructure/: RoomieFinderInfrastructure.csproj
RoomieFinderInfrastructure/Constants/: ModelConstants.cs
RoomieFinderInfrastructure/Data/: RoomieFinderDbContext.cs
RoomieFinderInfrastructure/Enums/: AreGraduated.cs  CanQuestionaireBeEdited.cs  GenderPreference.cs  RequestStatus.cs  RequestType.cs  RoomType.cs
RoomieFinderInfrastructure/Migrations/: 20240625113827_initMigration.Designer.cs  20240625113827_initMigration.cs  20240626141420_removeUniversityAndUniAdmin.Designer.cs  20240626141420_removeUniversityAndUniAdmin.cs  20240626153830_seedDb.Designer.cs  20240626153830_seedDb.cs  20240627120222_addedNormalizedData.Designer.cs  20240627120222_addedNormalizedData.cs  20240628121424_addHasChangedPasswordTAppUser.Designer.cs  20240628121424_addHasChangedPasswordTAppUser.cs  20240628202656_addedBlacklistedTokensTable.Designer.cs  20240628202656_addedBlacklistedTokensTable.cs  20240630132015_addedQuestionaireField.Designer.cs  20240630132015_addedQuestionaireField.cs  20240630133019_editedColumnQuestionaire.Designer.cs  20240630133019_editedColumnQuestionaire.cs  20240714150356_newColumnsForEntities.Designer.cs  20240714150356_newColumnsForEntities.cs  (+11 more)
(+225 files in other folders)
